
<!-- README.md is generated from README.Rmd. Please edit that file -->

# examen

<!-- badges: start -->
<!-- badges: end -->

The goal of examen is to create data.frame

## Installation

You can install the development version of examen like so:

``` r
# FILL THIS IN! HOW CAN PEOPLE INSTALL YOUR DEV PACKAGE?
```

## Example

This is a basic example which shows you how to solve a common problem:

``` r
library(examen)
## basic example code
```
